spring.main.banner-mode=off
logging.level.root=WARN

host=192.168.246.76
port=8080
restServices=/sd/services/rest/
postMethodCheckStatus=check-status
getMethodAddFile=add-file
accessKey=?accessKey=b2921f00-1f46-4eaf-a90c-c8633f9bf8ca
#UUID="serviceCall$1615707"

basedRestUrl=/api/v1